{
  "name": "primaryoralmathpack",
  "version": "1.0.3",
  "main": "pom.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bosichong/primaryoralmathpack.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["arithmetic-problems", "math-generation", "oral-arithmetic", "add-subtract-multiply-divide", "primary-school-students", "elementary-math-education", "math-educational-tool", "learning-resources"],
  "author": "J.sky",
  "license": "MIT",
  "description": "PrimaryOralMathPack是一个功能强大的NPM包，专门用于生成小学生口算题。它可以根据用户指定的各种参数，如运算类型（加法、减法、乘法、除法）的属性、运算步数、题目数量、是否求结果或运算项、是否包含括号以及数值范围和运算符列表等，生成符合要求的口算题数组，为教育工作者或家长创建个性化的口算练习材料提供了便利。"
}
